@import url('https://fonts.googleapis.com/css2?family=Playfair:opsz@5..1200&display=swap');

* {
    font-family: 'Playfair', serif;
    color: #EDF2F4;
}

:root{

    --darkest: #27293C;
    --lightest: #EDF2F4;
    --dark: #2B2D42;
    --gray: #8D99AE;
    --lightred: #EF233C;
    --mediumred: #D90429;
    --boldred: #A30000;
}

body {
    background-color: #2B2D42;
    height: 100vh;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--darkest);
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.navlinks {
    text-decoration: none;
    font-size: large;
}

.navlinks:hover {
    color: var(--boldred);
    transition: .4s;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.me {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    min-width: 276px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

.description h2 {
    font-size: 4rem;
}

.description p {
    font-size: 2rem;
}

.img {
    width: 276px;
    height: 368px;
    overflow: hidden;
    border-radius: 40px;
    margin-top: 75px;
}

.img img {
    width: 100%;
    height: auto;
    display: block;
}

.card {
    background-color: var(--boldred);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  

.card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card2 {
    background-color: var(--mediumred);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card2:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
   padding: 2px 20px;
   text-align: justify;
}

.title {
    font-size: 36px;
    text-align: center;
}

footer {
    padding: 2rem;
}

footer .icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    font-size: 20px;
}

a {
    text-decoration: none;
}

.description {
    width: 50%;
}

#my-description {
    text-align: justify;
}
